apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Values.route.name }}
  namespace: {{ .Release.Namespace }}
spec:
  host: {{ .Values.route.name }}
  tls:
    termination: edge # Openshift is the TLS endpoint
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
  to:
    kind: Service
    name: pe-monitoring
    weight: 100